spring.application.name=yugabyte-integration
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/my_app
spring.datasource.username=yugabyte
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect